<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Class CreatePromoTables.
 */
class CreatePromoTables extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {
        Schema::create('promo', function (Blueprint $table) {
            $table->increments('id');
            $table->boolean('is_main')->default(0);
            $table->string('title');
            $table->text('description')->nullable();
            $table->string('href', 1000)->nullable();
            $table->string('promocode')->nullable();
            $table->timestamp('date_start')->nullable();
            $table->timestamp('date_end')->nullable();
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down()
    {
        Schema::drop('promo');
    }
}
